<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="adminDashBoard.css">
    <title>SMIT Student Attendance Portal</title>
</head>
<body>

    

    <header class="card">
        <h1>SMIT Student Attendance Portal</h1>
        <button class="button-container" id="createStudentButton">Create student</button>
        <button class="button-container" id="createClassButton">Create Class</button>
        <button class="button-container" id="seeAllClassesButton">see all classes</button>
        <button class="button-container" id="markAttendance">mark attendance</button>
    </header>
    <div class="AllClassesDiv">
    </div>

    <script type="module" src="./config.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script  type="module" src="./adminDashBoard.js"></script>
</body>
</html>
