<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./classSchedule.css" />
    <title>Document</title>
  </head>
  <body>

    <div class="logins-container animate__animated animate__flipInX">
      <div class="profile-body">
          <div class="welcome_profile">
              <h1>Admin</h1>
          </div>

          <div class="input-container">
              <div class="form">
                  <select class="input" id="chooseTimings" required>
                      <option value="" disabled selected>Select Class Timing</option>
                      <option value="9-11">9-11</option>
                      <option value="11-1">11-1</option>
                      <option value="1-3">1-3</option>
                      <option value="3-5">3-5</option>
                      <option value="5-7">5-7</option>
                      <option value="7-9">7-9</option>
                  </select>
                  <span class="input-border"></span>
              </div>
          </div>

          <div class="input-container">
              <div class="form">
                  <select class="input" id="chooseDay" required>
                    <option value="" disabled selected>Select Class Day</option>
                    <option value="saturday">saturday</option>
                    <option value="sunday">sunday</option>
                    <option value="monday">monday</option>
                    <option value="tuesday">tuesday</option>
                    <option value="wednesday">wednesday</option>
                    <option value="thursday">thursday</option>
                    <option value="friday">friday</option>
                  </select>
                  <span class="input-border"></span>
              </div>
          </div>

          <div class="input-container">
              <div class="form">
                  <select class="input teachersName" required>
                      <option value="" disabled selected>Select Teacher's Name</option>
                      <option value="hina">Hina</option>
                      <option value="ghous">Ghous</option>
                      <option value="saad">Saad</option>
                      <option value="iqra">Iqra</option>
                      <option value="salman">Salman</option>
                      <option value="laiba">Laiba</option>
                  </select>
                  <span class="input-border"></span>
              </div>
          </div>

          <div class="input-container">
              <div class="form">
                  <select class="input" id="chooseCourse" required>
                      <option value="" disabled selected>Select Course Name</option>
                      <option value="Web Development">Web Development</option>
                      <option value="Graphic Designing">Graphic Designing</option>
                      <option value="AI">AI</option>
                      <option value="Video Editing">Video Editing</option>
                      <option value="Digital Marketing">Digital Marketing</option>
                  </select>
                  <span class="input-border"></span>
              </div>
          </div>

          <div class="input-container">
              <div class="form">
                  <select class="input batchNo" required>
                      <option value="" disabled selected>Select Batch Number</option>
                      <option value="Batch 1">Batch 1</option>
                      <option value="Batch 2">Batch 2</option>
                      <option value="Batch 3">Batch 3</option>
                      <option value="Batch 4">Batch 4</option>
                      <option value="Batch 5">Batch 5</option>
                      <option value="Batch 6">Batch 6</option>
                      <option value="Batch 7">Batch 7</option>
                  </select>
                  <span class="input-border"></span>
              </div>
          </div>

          <div class="input-container">
              <button class="signin-btns color-r done">Add</button>
          </div>
      </div>
  </div>
    <script type="module" src="./config.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="./classSchedule.js"></script>
  </body>
</html>
