<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body class="login-body">

    <div class="wrapper">
        <form action="">
          <h1>Login</h1>
          <div class="input-box">
            <input type="email" placeholder="email" required  id="email">
            <i class='bx bxs-user'></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Password" required id="password">
            <i class='bx bxs-lock-alt' ></i>
          </div>
          <input type="submit" value="Login" class="btn" id="loginBtn" />
          <button type="submit" class="btn" id="signup">sign Up</button>
        </form>
      </div>
    <script type="module" src="./config.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module"  src="./login.js"></script>
</body>
</html>
